# apbd_zad5

./: Apteka.sln
Apteka/: Apteka.csproj  Program.cs
Apteka/Controllers/: PrescriptionsController.cs
Apteka/DTOs/: NewPrescriptionRequest.cs  PatientDetailsDto.cs
Apteka/Data/: DatabaseContex.cs
Apteka/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Apteka/Tests/: PrescriptionsControllerTests.cs
